.monaco-editor .suggest-widget{
    border: none!important;
}

.cc-console-container{
    border: none!important;
    font-size: 12px!important;
    background-color: transparent!important;
}
.cc-obj-def {
    color: var(--color)!important;
    font-style: italic;
}